<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
    .wrapper {
	  display: grid;
	  grid-template-columns: repeat(8, 1fr);
	  grid-gap: 10px;
	  grid-auto-rows: 100px;
	  grid-template-areas: 
	    "a a a a b b b b"
	    "a a a a b b b b"
	    "c c c c d d d d"
	    "c c c c d d d d";
	  align-items: baseline;
	  /*Options : 
	  	auto
		normal
		start
		end
		center
		stretch
		baseline
		first baseline
		last baseline;*/
	}
	.item1 {
	  grid-area: a;
	}
	.item2 {
	  grid-area: b;
	}
	.item3 {
	  grid-area: c;
	}
	.item4 {
	  grid-area: d;
	}
	.box {
		background-color: gray;
	}
    </style>
  </head>
  <body>
	  <div class="wrapper">
	  <div class="box item1">Objet 1</div>
	  <div class="box item2">Objet 2</div>
	  <div class="box item3">Objet 3</div>
	  <div class="box item4">Objet 4</div>
</div>

	

  </body>
</html>